{
    "name": "senemoglu/laraloop",
    "description": "Sendloop wrapper for Laravel 5",
    "keywords": ["sendloop", "octeth", "api", "laravel", "wrapper"],
    "license": "GNU GPL v3",
    "authors": [
        {
            "name": "Batıkan Senemoğlu",
            "email": "batikansenemoglu@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "sendloop/sendloop": "3.0.0",
        "sendloop/mta-api-php": "1.2.0"
    },
    "autoload": {
        "psr-4": {
          "Senemoglu\\Laraloop\\": "src/"
        }
    }
}
